In [182]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt 
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn import tree
from IPython.display import Image  
from io import StringIO
import pydotplus
from sklearn.tree import export_graphviz
from sklearn.tree import DecisionTreeClassifier
import sklearn.datasets as datasets
#from sklearn.externals.six import StringIO
from sklearn.tree import export_graphviz

In [183]:
df=pd.read_csv("C:\\Users\dell\Python\\student-mat.csv") #Reading the data

In [184]:
df.drop(["school","age"], axis=1, inplace=True)

In [185]:
df.head() #first five rows

,sex,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,F,U,GT3,A,4,4,at_home,teacher,course,mother,...,4,3,4,1,1,3,6,5,6,6
1,F,U,GT3,T,1,1,at_home,other,course,father,...,5,3,3,1,1,3,4,5,5,6
2,F,U,LE3,T,1,1,at_home,other,other,mother,...,4,3,2,2,3,3,10,7,8,10
3,F,U,GT3,T,4,2,health,services,home,mother,...,3,2,2,1,1,5,2,15,14,15
4,F,U,GT3,T,3,3,other,other,home,father,...,4,3,2,1,2,5,4,6,10,10

In [203]:
df.tail() #last five rows

,sex,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,...,goout,Dalc,Walc,health,absences,G1,G2,G3,GAvg,grades
390,0,1,1,0,2,2,2,2,2,2,...,4,4,5,4,11,9,9,9,9.000000,0
391,0,1,1,1,3,1,2,2,2,0,...,5,3,4,2,3,14,16,16,15.333333,1
392,0,0,0,1,1,1,4,4,2,2,...,3,3,3,3,3,10,8,7,8.333333,0
393,0,0,1,1,3,2,2,4,2,0,...,1,3,4,5,0,11,12,10,11.000000,0
394,0,1,1,1,1,1,4,3,2,1,...,3,3,3,5,5,8,9,9,8.666667,0

In [186]:
df.shape #shape of the dataset

(395, 31)

In [187]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 31 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sex         395 non-null    object
 1   address     395 non-null    object
 2   famsize     395 non-null    object
 3   Pstatus     395 non-null    object
 4   Medu        395 non-null    int64
 5   Fedu        395 non-null    int64
 6   Mjob        395 non-null    object
 7   Fjob        395 non-null    object
 8   reason      395 non-null    object
 9   guardian    395 non-null    object
 10  traveltime  395 non-null    int64
 11  studytime   395 non-null    int64
 12  failures    395 non-null    int64
 13  schoolsup   395 non-null    object
 14  famsup      395 non-null    object
 15  paid        395 non-null    object
 16  activities  395 non-null    object
 17  nursery     395 non-null    object
 18  higher      395 non-null    object
 19  internet    395 non-null    object
 20  romantic    395 non-null    object
 21  famrel      395 non-null    int64
 22  freetime    395 non-null    int64
 23  goout       395 non-null    int64
 24  Dalc        395 non-null    int64
 25  Walc        395 non-null    int64
 26  health      395 non-null    int64
 27  absences    395 non-null    int64
 28  G1          395 non-null    int64
 29  G2          395 non-null    int64
 30  G3          395 non-null    int64
dtypes: int64(15), object(16)
memory usage: 95.8+ KB

In [188]:
df.isnull() #checking for null

,sex,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
391,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
392,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
393,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [189]:
df.isnull().sum()

sex           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [204]:
df.nunique()

sex            2
address        2
famsize        2
Pstatus        2
Medu           5
Fedu           5
Mjob           5
Fjob           5
reason         4
guardian       3
traveltime     4
studytime      4
failures       4
schoolsup      2
famsup         2
paid           2
activities     2
nursery        2
higher         2
internet       2
romantic       2
famrel         5
freetime       5
goout          5
Dalc           5
Walc           5
health         5
absences      34
G1            17
G2            17
G3            18
GAvg          54
grades         3
dtype: int64

From above, let's create one more column to get the average grade

In [190]:
def define_grade(df):
    # Create a list to store the data
    grades = []

    # For each row in the column,
    for row in df['GAvg']:
        # if more than a value,
        if row >= (0.9 * df['GAvg'].max()):
            # Append a letter grade
            grades.append('A')
        # else, if more than a value,
        elif row >= (0.7 * df['GAvg'].max()):
            # Append a letter grade
            grades.append('B')
        # else, if more than a value,
        elif row < (0.7 * df['GAvg'].max()):
            # Append a letter grade
            grades.append('C')   
    # Create a column from the list
    df['grades'] = grades
    return df

In [191]:
df['GAvg'] = (df['G1'] + df['G2'] + df['G3']) / 3

In [192]:
df = define_grade(df)
df.head()

,sex,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,...,goout,Dalc,Walc,health,absences,G1,G2,G3,GAvg,grades
0,F,U,GT3,A,4,4,at_home,teacher,course,mother,...,4,1,1,3,6,5,6,6,5.666667,C
1,F,U,GT3,T,1,1,at_home,other,course,father,...,3,1,1,3,4,5,5,6,5.333333,C
2,F,U,LE3,T,1,1,at_home,other,other,mother,...,2,2,3,3,10,7,8,10,8.333333,C
3,F,U,GT3,T,4,2,health,services,home,mother,...,2,1,1,5,2,15,14,15,14.666667,B
4,F,U,GT3,T,3,3,other,other,home,father,...,2,1,2,5,4,6,10,10,8.666667,C

In [193]:
df.describe()

,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,GAvg
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190,10.679325
std,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443,3.696786
min,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000,1.333333
25%,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000,8.333333
50%,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000,10.666667
75%,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000,13.333333
max,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000,19.333333

In [194]:
# for yes / no values:
d = {'yes': 1, 'no': 0}
df['schoolsup'] = df['schoolsup'].map(d)
df['famsup'] = df['famsup'].map(d)
df['paid'] = df['paid'].map(d)
df['activities'] = df['activities'].map(d)
df['nursery'] = df['nursery'].map(d)
df['higher'] = df['higher'].map(d)
df['internet'] = df['internet'].map(d)
df['romantic'] = df['romantic'].map(d)

In [195]:
# map the sex data
d = {'F': 1, 'M': 0}
df['sex'] = df['sex'].map(d)

# map the address data
d = {'U': 1, 'R': 0}
df['address'] = df['address'].map(d)

# map the famili size data
d = {'LE3': 1, 'GT3': 0}
df['famsize'] = df['famsize'].map(d)

# map the parent's status
d = {'T': 1, 'A': 0}
df['Pstatus'] = df['Pstatus'].map(d)

# map the parent's job
d = {'teacher': 0, 'health': 1, 'services': 2,'at_home': 3,'other': 4}
df['Mjob'] = df['Mjob'].map(d)
df['Fjob'] = df['Fjob'].map(d)

# map the reason data
d = {'home': 0, 'reputation': 1, 'course': 2,'other': 3}
df['reason'] = df['reason'].map(d)

# map the guardian data
d = {'mother': 0, 'father': 1, 'other': 2}
df['guardian'] = df['guardian'].map(d)

# map the grades data
d = {'C': 0, 'B': 1, 'A': 2}
df['grades'] = df['grades'].map(d)

In [196]:
student_features = df.columns.tolist()
student_features.remove('grades') 
student_features.remove('GAvg') 
student_features.remove('G1') 
student_features.remove('G2') 
student_features.remove('G3') 
student_features

['sex',
 'address',
 'famsize',
 'Pstatus',
 'Medu',
 'Fedu',
 'Mjob',
 'Fjob',
 'reason',
 'guardian',
 'traveltime',
 'studytime',
 'failures',
 'schoolsup',
 'famsup',
 'paid',
 'activities',
 'nursery',
 'higher',
 'internet',
 'romantic',
 'famrel',
 'freetime',
 'goout',
 'Dalc',
 'Walc',
 'health',
 'absences']

In [197]:
X = df[student_features].copy()
X.columns

Index(['sex', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu', 'Mjob', 'Fjob',
       'reason', 'guardian', 'traveltime', 'studytime', 'failures',
       'schoolsup', 'famsup', 'paid', 'activities', 'nursery', 'higher',
       'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc',
       'health', 'absences'],
      dtype='object')

In [198]:
y=df[['grades']].copy()

In [199]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=100)

In [200]:
grade_classifier = tree.DecisionTreeClassifier(max_leaf_nodes=len(X.columns), random_state=0)
grade_classifier.fit(X_train, y_train)

DecisionTreeClassifier(max_leaf_nodes=28, random_state=0)

In [ ]:
dot_data = StringIO()  
tree.export_graphviz(grade_classifier, out_file=dot_data,  
                         feature_names=student_features)  
graph = pydotplus.graph_from_dot_data(dot_data.getvalue())  
Image(graph.create_png())

In [201]:
predictions = grade_classifier.predict(X_test)
accuracy_score(y_true = y_test, y_pred = predictions)

0.775